# this docker-compose environment file
# https://docs.docker.com/compose/env-file/#environment-file
COMPOSE_PROJECT_NAME=django-template
COMPOSE_POSTGRES_USER=postgres
COMPOSE_POSTGRES_PASSWORD=postgres
DJANGO_SETTINGS_MODULE=config.settings.local
